# SpringBootEntities

./: pom.xml
src/main/java/br/edu/ucsal/sergiolj/entitiesspringboot/: Building.java  BuildingModel.java  ConstructionProject.java  ConstructionSet.java  Design.java  EntitiesSpringBootApplication.java
src/main/java/br/edu/ucsal/sergiolj/entitiesspringboot/catalog/: Architecture.java  Electric.java  Structure.java
src/main/java/br/edu/ucsal/sergiolj/entitiesspringboot/config/: Config.java
src/main/java/br/edu/ucsal/sergiolj/entitiesspringboot/console/: ConsoleAppRunner.java  ConsoleMenu.java
src/main/java/br/edu/ucsal/sergiolj/entitiesspringboot/console/commands/: BuildingCmdFindAll.java  Command.java  ConstructionProjectByBuilding.java  Exit.java
src/main/java/br/edu/ucsal/sergiolj/entitiesspringboot/repositories/: BuildingModelRepository.java  BuildingRepository.java  ConstructionProjectRepository.java  ConstructionSchematicsRepository.java  ConstructionSetRepository.java  DesignRepository.java
src/main/java/br/edu/ucsal/sergiolj/entitiesspringboot/util/: DesignStatus.java  LOD.java  LevelOfDevelopment.java  ProjectType.java
src/main/resources/: application.properties
src/test/java/br/edu/ucsal/sergiolj/entitiesspringboot/: EntitiesSpringBootApplicationTests.java
